# tinkoff-news-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungorn/android/app/adapters/: NewsAdapter.java
app/src/main/java/com/fungorn/android/app/models/: ContentPayload.java  News.java  NewsContent.java  NewsTitle.java  Payload.java  PublicationDate.java  TitlePayload.java
app/src/main/java/com/fungorn/android/app/network/: NetworkClient.java  NewsApi.java
app/src/main/java/com/fungorn/android/app/presentation/content/: NewsContentActivity.java  NewsContentPresenter.java  NewsContentPresenterInterface.java  NewsContentViewInterface.java
app/src/main/java/com/fungorn/android/app/presentation/main/: NewsActivity.java  NewsPresenter.java  NewsPresenterInterface.java  NewsTitleActivity.java  NewsTitlePresenter.java  NewsTitlePresenterInterface.java  NewsTitleViewInterface.java  NewsViewInterface.java
app/src/main/res/layout/: content_activity.xml  main_activity.xml  news_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
